{
  "name": "webpack-react-starter",
  "version": "1.0.0",
  "description": "Minimalistic ES6 ReactJS and Webpack starter template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_PATH=$NODE_PATH:./src/scripts webpack-dev-server --progress --color --port=5000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volodymyrrudyi/webpack-react-starter.git"
  },
  "keywords": [
    "reactjs",
    "webpack",
    "starter",
    "kit",
    "es5"
  ],
  "author": "Volodymyr Rudyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volodymyrrudyi/webpack-react-starter/issues"
  },
  "homepage": "https://github.com/volodymyrrudyi/webpack-react-starter#readme",
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "less": "^2.5.3",
    "less-loader": "^2.2.2",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "dependencies": {
    "history": "^1.17.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-router": "^1.0.3"
  }
}
